{% extends "layout_ncs_new.html" %}

{% block header %}

{% endblock %}

{% block pageTitle %}
Careers advice - job profiles, information and resources | National Careers Service
{% endblock %}

{% block beforeContent %}
{% include "includes/beta-banner.html" %}
<style>
  * {
    box-sizing: border-box;
  }

  table caption {
    font-weight: bold;
    text-align: left;
  }

  table.bar-chart {
    width: 100%;
    border-collapse: collapse;
  }

  table.bar-chart th,
  table.bar-chart td {
    border-width: 0;     /* No borders by default. */
  }

  /* Visually hide the header */
  table.bar-chart thead th {
    opacity: 0;
    height: 1px;
    overflow: hidden;
  }

  /* Set a fixed width for the category column,
    allowing the value column (containing the bars)
    to flex to fit the remaining width. */
  table.bar-chart thead .category {
    width: 150px;
  }


  table.bar-chart tbody th,
  table.bar-chart tbody td {

    vertical-align: top;

    /* Spacing between rows using a transparent border. */
    border-bottom: 10px solid transparent;

  }

  table.bar-chart tbody th {
    text-align: right;     /* Align right to associate text with the bars */
    padding: 0 10px 0 0;   /* Spacing between text and the bars. */
    font-weight: normal;
    line-height: 36px;
  }

  table.bar-chart tbody td {
    text-align: left;
    padding: 0;
  }

  /* First row should have some extra space at the top to allow the
     grid to show through. */
  table.bar-chart tbody tr:first-child td,
  table.bar-chart tbody tr:first-child th {
    padding-top: 5px;
  }

  /* Bar element (empty) */
  table.bar-chart tbody .bar {
    display: inline-block;
    height: 36px;
    background-color: #237E77;    /* Green */
  }

  /* Add a thin space after to avoid weird layout issues from having an
    empty element. */
  table.bar-chart .bar:after {
    content: ' ';
  }

  /* Value element (contains value as text). */
  table.bar-chart tbody .value {
    display: inline-block;
    padding-left: 5px;
    line-height: 36px;
    vertical-align: top;
    box-sizing: border-box;
  }

  /* Values close to 100% */
  table.bar-chart tbody .value.close-to-100 {
    width: 100px; margin-left: -100px;      /* position inside the bar */
    padding-left: 0; padding-right: 5px;    /* padding on the right not the left */
    text-align: right;
    color: white;
  }

  table.bar-chart tfoot .grid-labels {
    padding-top: 0;
    text-align: center;
    font-size: 14px;
    position: relative;
  }

  table.bar-chart tfoot .label {
    position: absolute;
    width: 50px;
  }

  table.bar-chart .label-0 {
    left: -25px;
  }

  table.bar-chart .label-10 {
    left: calc(10% - 25px);
  }

  table.bar-chart .label-20 {
    left: calc(20% - 25px);
  }

  table.bar-chart .label-30 {
    left: calc(30% - 25px);
  }

  table.bar-chart .label-40 {
    left: calc(40% - 25px);
  }

  table.bar-chart .label-50 {
    left: calc(50% - 25px);
  }

  table.bar-chart .label-60 {
    left: calc(60% - 25px);
  }

  table.bar-chart .label-70 {
    left: calc(70% - 25px);
  }

  table.bar-chart .label-80 {
    left: calc(80% - 25px);
  }

  table.bar-chart .label-90 {
    left: calc(90% - 25px);
  }

  table.bar-chart .label-100 {
    left: calc(100% - 25px);
  }

  @media (max-width: 500px) {

    table.bar-chart .label-10,
    table.bar-chart .label-30,
    table.bar-chart .label-50,
    table.bar-chart .label-70,
    table.bar-chart .label-90 {
      display: none;
    }
  }

  
  </style>
<header>
  <div class="govuk-width-container">
    <div class="breadcrumbs govuk-breadcrumbs">
      <ol class="govuk-breadcrumbs__list">
        <li class="govuk-breadcrumbs__list-item"><a class="govuk-breadcrumbs__link" href="explorecareers">Home: Explore careers</a></li>
        <li class="govuk-breadcrumbs__list-item"><a class="govuk-breadcrumbs__link" href="job-profile-2.html">Youth worker</a> </li>
        <li class="govuk-breadcrumbs__list-item">Job group: Youth and community workers</li>
      </ol>
    </div>
  </div>
</header>
{% endblock %}
{% block content %}
<div class="govuk-width-container">
  <div class="govuk-grid-row">
    <div id="MainContent_TA2BB01DC001_Col00" class="sf_colsIn govuk-grid-column-two-thirds" data-sf-element="Container" data-placeholder-label="Content container">
      <div>
        <div class="sfContentBlock sf-Long-text">
          <h1 class="govuk-heading-xl">Information about youth and community workers </h1>
          <p class="govuk-body">Youth and community workers provide support to individuals or groups of individuals through a range of activities or services that aim to encourage participation in social and community life and promote personal and social development.</p>
           <p class="govuk-body">
 
          <hr />
          <h2 class="govuk-heading-m govuk-!-margin-top-5">How to use labour market information</h2>
          <p class="govuk-body">This information is based on data gathered 18 months ago. It is about a job group, not a single job profile. </p>
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/MZthWNpiH4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
          <details class="govuk-details" data-module="govuk-details">
            <summary class="govuk-details__summary">
              <span class="govuk-details__summary-text">
                Read the transcript
              </span>
            </summary>
            <div class="govuk-details__text">
Sources or push to further info in here? Or do we just want to link to a separate page?            </div>
          </details>
          <hr />
          <h2 class="govuk-heading-m govuk-!-margin-top-5">Predicted growth by 2027</h2>
          <p class="govuk-body">This prediction is based on past employment trends. It may not reflect up-to-date information about the job market, particularly the impact of Covid-19.</p>
    



    

          <div class="dfc-app-lmi-panel panel-green">
            <div class="panel-heading">
              <div class="row">
                <div class="govuk-grid-column-one-third panel-left job-growth"></div>
                <div class="govuk-grid-column-one-third panel-right govuk-!-font-size-48">+0.1% <span class="govuk-!-font-size-19">Predicted job growth</span></div>
                <div class="govuk-grid-column-one-third panel-right govuk-!-font-size-48">230,600 <span class="govuk-!-font-size-19">Job opportunities</span></div>
              </div>
            </div>
            <div class="panel-footer">
              <p class="govuk-body-m govuk-!-margin-bottom-1">By 2027, there are likely to be 400 new jobs in this group. 69.1% of the workforce are also projected to retire, creating 230,600 job openings overall.</p>
            </div>
          </div>
          <details class="govuk-details" data-module="govuk-details">
            <summary class="govuk-details__summary">
              <span class="govuk-details__summary-text">
                See where we get our information from
              </span>
            </summary>
            <div class="govuk-details__text">
Sources or push to further info in here? Or do we just want to link to a separate page?            </div>
          </details>
          <hr />
          <h3 class="govuk-heading-m govuk-!-margin-top-5">Top industries in this job group</h3>
          <p class="govuk-body">Find out which sectors or industries are the biggest employers of the job you are interested in. This can help you look for vacancies in the right places.</p>

          <table class="bar-chart">
            <caption>Current number of employees by industry</caption>
            <thead>
              <tr>
                <th width=35%"><class="category">Industries</th>
                <th class="value">Current number of employees in England</th>
              </tr>
            </thead>
            <!--<tfoot>
              <tr>
                <td></td>
                <td class="grid-labels" aria-role="presentation">
                  <span class="label label-0">0</span>
                  <span class="label label-10">10</span>
                  <span class="label label-20">20</span>
                  <span class="label label-30">30</span>
                  <span class="label label-40">40</span>
                  <span class="label label-50">50</span>
                  <span class="label label-60">60</span>
                  <span class="label label-70">70</span>
                  <span class="label label-80">80</span>
                  <span class="label label-90">90</span>
                  <span class="label label-100">100</span>
                </td>
              </tr>
            </tfoot>-->
            <tbody>
              <tr>
                <th>Social work</th>
                <td><span class="bar" style="width:28%;"></span><span class="value">28,444 employees</span></td>
              </tr>
              <tr>
                <th>Health</th>
                <td><span class="bar" style="width:15%;"></span><span class="value">15,094 employees</span></td>
              </tr>
              <tr>
                <th>Residential care</th>
                <td><span class="bar" style="width:10%;"></span><!--<span class="value close-to-100">--><span class="value">10,151 employees</span></td>
              </tr>
              <tr>
                <th>Membership organisations</th>
                <td><span class="bar" style="width:8%;"></span><span class="value">8,511 employees</span></td>
              </tr>
              <tr>
                <th>Public admin and defence</th>
                <td><span class="bar" style="width:6%;"></span><span class="value">6,899 employees</span></td>
              </tr>
      
            </tbody>
          </table>

          <!--
<table class="govuk-table">
  <thead class="govuk-table__head">
    <tr class="govuk-table__row">
      <th scope="col" class="govuk-table__header">Industries</th>
      <th scope="col" class="govuk-table__header">Employment</th>
    </tr>
  </thead>
  <tbody class="govuk-table__body">
    <tr class="govuk-table__row">
      <td scope="row" class="govuk-table__cell">Social work</td>
      <td class="govuk-table__cell">28,444</td>
    </tr>
    <tr class="govuk-table__row">
      <td scope="row" class="govuk-table__cell">Health</td>
      <td class="govuk-table__cell">15,094</td>
    </tr>
    <tr class="govuk-table__row">
      <td scope="row" class="govuk-table__cell">Residential care</td>
      <td class="govuk-table__cell">10,151</td>
    </tr>
    <tr class="govuk-table__row">
      <td scope="row" class="govuk-table__cell">Membership organisations</td>
      <td class="govuk-table__cell">8,511</td>
    </tr>
    <tr class="govuk-table__row">
      <td scope="row" class="govuk-table__cell">Public admin & defence</td>
      <td class="govuk-table__cell">6,899</td>
    </tr>
    <tr class="govuk-table__row">
      <td scope="row" class="govuk-table__cell">Services to buildings</td>
      <td class="govuk-table__cell">2,750</td>
    </tr>
    <tr class="govuk-table__row">
      <td scope="row" class="govuk-table__cell">Education</td>
      <td class="govuk-table__cell">2,745</td>
    </tr>
    <tr class="govuk-table__row">
      <td scope="row" class="govuk-table__cell">Veterinary</td>
      <td class="govuk-table__cell">1,469</td>
    </tr>
    <tr class="govuk-table__row">
      <td scope="row" class="govuk-table__cell">Sports recreation</td>
      <td class="govuk-table__cell">1,388</td>
    </tr>
  </tbody>
</table>-->
<hr />
           <h3 class="govuk-heading-m govuk-!-margin-top-9">Employment by region</h3>
          <p class="govuk-body">See which areas of the country have the most opportunities for the job you want to do. It can help you weigh up whether you're likely to get a job near home or if you could improve your chances by moving or travelling to another area.</p>
          <!-- <img class="gem-c-image-card__image" alt="" src="/public/images/regional_employment.PNG" width="100%"> -->

<!--
          <table class="govuk-table">
            <thead class="govuk-table__head">
              <tr class="govuk-table__row">
                <th scope="col" class="govuk-table__header">Region</th>
                <th scope="col" class="govuk-table__header">Employment</th>
              </tr>
            </thead>
            <tbody class="govuk-table__body">
              <tr class="govuk-table__row">
                <td scope="row" class="govuk-table__cell">East of England </td>
                <td class="govuk-table__cell">5,685</td>
              </tr>
              <tr class="govuk-table__row">
                <td scope="row" class="govuk-table__cell">East Midlands (England) </td>
                <td class="govuk-table__cell">5,153</td>
              </tr>
              <tr class="govuk-table__row">
                <td scope="row" class="govuk-table__cell">London </td>
                <td class="govuk-table__cell">16,375</td>
              </tr>
              <tr class="govuk-table__row">
                <td scope="row" class="govuk-table__cell">North East (England) </td>
                <td class="govuk-table__cell">3,782</td>
              </tr>
              <tr class="govuk-table__row">
                <td scope="row" class="govuk-table__cell">North West (England) </td>
                <td class="govuk-table__cell">8,418</td>
              </tr>
              <tr class="govuk-table__row">
                <td scope="row" class="govuk-table__cell">South East (England) </td>
                <td class="govuk-table__cell">10,001</td>
              </tr>
              <tr class="govuk-table__row">
                <td scope="row" class="govuk-table__cell">South West (England)</td>
                <td class="govuk-table__cell">7,460</td>
              </tr>
              <tr class="govuk-table__row">
                <td scope="row" class="govuk-table__cell">West Midlands (England) </td>
                <td class="govuk-table__cell">8,072</td>
              </tr>
              <tr class="govuk-table__row">
                <td scope="row" class="govuk-table__cell">Yorkshire and the Humber</td>
                <td class="govuk-table__cell">6,240</td>
              </tr>
            </tbody>
          </table>
			<p class="govuk-body">
                Source : Working futures 2019</p>
       -->
        </div>
      </div>
    </div>
    <div id="MainContent_TA2BB01DC001_Col01" class="sf_colsIn govuk-grid-column-one-third" data-sf-element="Container" data-placeholder-label="Content container">
      <div>
        <div class="sfContentBlock sf-Long-text">
          <div>
           
            <div class="job-profile-sidebar">
                <h2 class="govuk-heading-m" data-gtm-vis-has-fired-8675592_240="1" data-gtm-vis-first-on-screen-8675592_194="111630">Do you want specialised and personalised advice?&nbsp;</h2>
                <p class="govuk-body-m"><span class="govuk-body govuk-!-font-weight-bold">Call</span> 0800 100 900 or <a class="govuk-link" href="/webchat/chat" rel="external" target="'_blank'">use webchat</a></p><p class="govuk-caption-m">8am - 8pm Monday - Friday</p><p class="govuk-caption-m">10am - 5pm Saturday</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
